class SumArray {
    static int[] testArray1 = {1,2,3,4,5};
    static int[] testArray2 = {-5,0,5};
    static int[] testArray3 = {1,99,2,98,3,97,4,96,5,95};
    static int[] empty = {};

    public static void main(String[] args) {
	int[] a;
	if ("test1".equals(args[0])) {
	    a = testArray1;
	} else if ("test2".equals(args[0])) {
	    a = testArray2;
	} else if ("test3".equals(args[0])) {
	    a = testArray3;
	} else {
	    a = empty;
	}
	int correctSum = 0;
	for (int x:a) {
	    correctSum += x;
	}
	if (correctSum == sumArray(a)) {
	    System.out.println("Success!");
	    System.out.println("5 points!");
	} else {
	    System.out.println("Failure!");
	    System.out.println("0 points!");
	}
    }

    public static int sumArray(int[] a) {
