input {
  tcp {
    port => 5959
    codec => json
  }
  # Another way to pass log from files to elastic search
  # see: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
  # file {
  #   path => "/var/log/celery*.log" # Required
  #   type => "syslog"
  # }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
