/**
 * Use a double recursion to compute the maximum of an array of values.
 */
 
public class RecursiveSumArray
{
   
    /**
     * compute the maximum of a range of values in an array recursively
     *
     * @param data   an array of integers
     * @param from  the first index for the maximum
     * @param to    the second index for the maximum
     * 
     * preconditions: from <= to, from >=0, to<length, length>0
     *                
     * @return     the maximum value in the array
     */
     
     public  int sum(int data[], int from, int to) {